<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/seta_cima_baixo"
            android:title="Balanço" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/seta_cima"
            android:title="Receitas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/seta_baixo"
            android:title="Despesas" />
    </group>
</menu>