<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/botao_nova_despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="15dp"
        android:background="#FF0000"
        android:text="Nova Despesa"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/texto_total_despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botao_nova_despesa"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-38dp"
        android:text="R$ - 500,00"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_total_despesa"
        android:layout_marginTop="356dp"
        android:text="Texto do Slideshow"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
